</s>	[]	silE
<s>	[]	silB
a-q-x=aqex
b-m-u=bemeu
j-k-p=jekep
t-b=teb
u-t=ut
a-w=aw
e-a=ea
a-q=aq
k-g-b=kegeb
t-a-s-s=teases
t-m-d=temed
x-u-a-r=xeuar
b-m=bem
q-x=qex
s-s-r=seser
o-o=oo
x-n=xen
a-q-x-n=aqexen
a-u-t=aut
N-e=Ne
a-q-x-a-q-x=aqexeaqex
a-q-x-b-m-u=aqexebemeu
r-r-r=rerer
a-u=au
q-a=qea
N-N-N=NNN
a-a-t-t=aatet
y-w=yew
m-b-u=mebeu
x-u=xeu
e-e-e=eee
d-E=deE
k-s-r=keser
b-b-s=bebes
E-E=EE
s-s=ses
t-m-b=temeb
E-e=Ee
a-b-s=abes
b-u-m=beum
j-h-r=jeher
q-G=qeG
u-e=ue
q-r=qer
j-p=jep
k-g-E=kegeE
b-z-b=bezeb
