
 #This file is the fundamental cod-maps between various unicodes and their ASCII basic zone representations.
 The format has three parts, first is the target ascii code, middle one is the codeID, last one is unicodes separated by comma "," which can be char or charID 
 The existing data should only be modified without changing the format of the code lines.
 The first part [left side] should only be a single char (not ascii code); but the right side can be double char (not codeID).
#

# below is the amza, used as a syllable separator.
v=1=1574

# below are the vowels , there are 8 vowels.
a=2=1575
A=3=1749
e=4=1744
i=5=1609
o=6=1608
O=7=1734
u=8=1735
U=9=1736


# below are the surd consonants.

w=10=1739
r=11=1585
y=12=1610
N=13=1709
h=14=1726
d=15=1583
J=16=1688
g=17=1711
j=18=1580
l=19=1604
z=20=1586
G=21=1594
b=22=1576
n=23=1606
m=24=1605

# below is the non-surd consonants.

c=25=1670
t=26=1578
p=27=1662
s=28=1587
f=29=1601,1703
H=30=1582
q=31=1602
k=32=1603
x=33=1588

# and the numbers
0=48=48
1=49=49
2=50=50
3=51=51
4=52=52
5=53=53
6=54=54
7=55=55
8=56=56
9=57=57

# below is the punctuation marks, there are wild duplication on the right side...

%=37=1642
-=45=8211,8722,1600
,=44=1548
*=42=1645


"=34=171,187,8220,8221
.=46=8230,65106
:=58=65306
?=63=1567
;=59=1563
_=95=8212

#     '=43 this code seems to be forbidden...


#  above are the acii character within 127, mapped from other wild codes.


EOF










